class Solution {
public:
    string getHint(string secret, string guess) {
        vector<int>secretNo(10),guessNo(10);
        int bulls=0,cows=0;

        for(int i=0;i<secret.length();i++){
            if(secret[i]==guess[i]){
                bulls++;
                continue;
            }
            secretNo[(int)(secret[i]-'0')]++;
            guessNo[(int)(guess[i]-'0')]++;
        }

        for(int i=0;i<10;i++){
            cows+=min(guessNo[i],secretNo[i]);
        }

        string ans=to_string(bulls)+"A"+to_string(cows)+"B";
        return ans;


    }
};
