class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        int n=nums.size();
        vector<pair<int,int>>smallestPair(n,{INT_MAX,INT_MAX});

        if(n<3)
            return 0;

        if(nums[0]<nums[1])
            smallestPair[1]={nums[0],nums[1]};

        int minn=min(nums[0],nums[1]);

        for(int i=2;i<n;i++){
            smallestPair[i]=smallestPair[i-1];
            if(nums[i]<smallestPair[i-1].second && nums[i]>minn){
                smallestPair[i]={minn,nums[i]};
            }
            minn=min(minn,nums[i]);
        }

        for(int i=2;i<n;i++){
            if(nums[i]>smallestPair[i-1].second){
                return 1;
            }
        }

        return 0;

    }
};