class Solution {
private:
        int ans=INT_MIN;
        vector<int>ansArr;
public:

    int fun(int k,vector<int>&v,int numArrows){
        vector<int>temp(12);
        for(int i=0;i<12;i++){
            if((k>>i)&1){
                numArrows-=(v[i]+1);
                temp[i]=v[i]+1;
            }
        }
        if(numArrows<0)
            return 0;

        int tempAns=0;

        for(int i=0;i<12;i++){
            if(temp[i]){
                temp[i]+=numArrows;
                numArrows=0;
                tempAns+=i;
            }
        }

        if(tempAns>ans){
            ans=tempAns;
            ansArr=temp;
        }

        return 1;
    }

    vector<int> maximumBobPoints(int numArrows, vector<int>& aliceArrows) {
        int n=(1<<12);
        ansArr.resize(12);


        for(int i=0;i<n;i++){
            fun(i,aliceArrows,numArrows);
        }

        return ansArr;
    }
};