class Solution {
public:
    int consecs(int n){
        for(int i=0;i<29;i++){
            if((n>>i)&1 && (n>>(i+1))&1)
            return 1; 
        }
        return 0;
    }


    int findIntegers(int n) {
        vector<pair<int,int>>dp(30);
        dp[0]={1,1};
        for(int i=1;i<30;i++){
            dp[i].first=dp[i-1].first+dp[i-1].second;
            dp[i].second=dp[i-1].first;
        }
        int ans=0;
        for(int i=29;i>=0;i--){
            if((n>>i)&1){
                    ans+=dp[i].first;
                if(i!=29 && ((n>>(i+1)) & 1))
                    break;
            }
        }
        if(!consecs(n)){
            ans++;
        }

        return ans;

    }
};