class Solution {
public:
    int alreadyHas(vector<int>&v){
        for(auto x:v)
            if(!x)
                return 0;

        return 1;
    }

    int numberOfSubstrings(string s) {
        int n=s.length();

        int ans=0;
        int currInd=-1;
        vector<int>v(3);

        for(int i=0;i<n;i++){
            if(i)
                v[(s[i-1]-'a')]--;

            if(alreadyHas(v)){
                ans+=(n-currInd);
                continue;
            }


            while(!alreadyHas(v) && currInd<n-1){
                currInd++;
                v[(s[currInd]-'a')]++;
            }

            if(alreadyHas(v)){
                ans+=(n-currInd);
            }
        }

        return ans;


    }
};
