class Solution {
public:
    int disSqFun(vector<int>&a,vector<int>&b){
        return (a[0]-b[0])*(a[0]-b[0])+(a[1]-b[1])*(a[1]-b[1]);
    }


    int numberOfBoomerangs(vector<vector<int>>& points) {
        int n=points.size();
        int ans=0;

        for(int i=0;i<n;i++){
            map<int,int>disSq;
            for(int j=0;j<n;j++){
                if(j!=i){
                    disSq[disSqFun(points[i],points[j])]++;
                }
            }

            for(auto x:disSq)
                ans+=(x.second*(x.second-1));
        }

        return  ans;
        
    }
};