class Solution {
private:
    vector<vector<int>>dp;
    int delay,forget;
    long long mod=1e9+7;

public:

    // dp[i][j] denotes on ith day how many people got to know secret for j days yet
    int funDp(int i,int j){
        if(dp[i][j]!=-1)
            return dp[i][j];
        else{
            dp[i][j]=0;
            if(j==1){
                for(int k=delay+1;k<=forget;k++){
                    dp[i][j]=(dp[i][j]+funDp(i,k))%mod;
                }
            }
            else
                dp[i][j]=funDp(i-1,j-1);
            return dp[i][j];
        }
    }


    int peopleAwareOfSecret(int n, int d, int f) {
        delay=d;
        forget=f;
        dp.resize(n+1,vector<int>(forget+1,-1));

        for(int j=0;j<=forget;j++){
            dp[1][j]=0;
        }
        dp[1][1]=1;

        int ans=0;
        for(int j=1;j<=forget;j++){
            ans=(ans+funDp(n,j))%mod;
        }


        return ans;

    }
};