class Solution {
public:


    vector<int> smallestTrimmedNumbers(vector<string>& nums, vector<vector<int>>& queries) {
        int n=nums.size();
        int len=nums[0].size();
        vector<vector<pair<string,int>>>v(len+1,vector<pair<string,int>>(n));

        for(int i=1;i<=len;i++){
            for(int j=0;j<n;j++){
                for(int k=len-i;k<len;k++){
                    v[i][j].first+=nums[j][k];   
                }
                v[i][j].second=j;
            }
            sort(v[i].begin(),v[i].end());
        }

        n=queries.size();

        vector<int>ans(n);
        for(int i=0;i<n;i++){
            ans[i]=v[queries[i][1]][queries[i][0]-1].second;
        }

        return ans;
    }
};